{
	"name": "juice-panel",
	"version": "0.0.1",
	"description": "Panel of Juice Desktop Environment",
	"keywords": [
		"jsdx",
		"component"
	],
	"homepage": "https://github.com/cfsghost/juice-panel",
	"author": {
		"name": "Fred Chien(錢逢祥)",
		"email": "cfsghost@gmail.com",
		"web": "http://people.linux.org.tw/~fred/"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:cfsghost/juice-panel.git"
	},
	"directories": {
		"tests": "tests"
	},
	"engines": {
		"node": ">= 0.4.0"
	},
	"scripts": {
		"install": "node-waf configure build"
	},
	"dependencies": {
		"jsdx-toolkit": ">= 0.0.2",
		"jsdx-display": ">= 0.0.1",
		"jsdx-systray": ">= 0.0.1",
		"jsdx-soundman": ">= 0.0.1",
		"dateformat": "*"
	}
	"bin": {
		"jupanel": "./bin/jupanel"
	},
	"main": "./index.js"
}
